<?xml version="1.0"?>
<robot>

    <!-- Gazebo plugin for ROS Control -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/micromouse</robotNamespace>
        </plugin>
    </gazebo>

    <!-- Frictional Values -->
    <gazebo reference="castor_link">
        <mu1 value="100.0"/>
        <mu2 value="100.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1 value="10.0"/>
        <mu2 value="10.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1 value="20.0"/>
        <mu2 value="10.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <!-- SENSORS -->
        <gazebo reference="castor_link">
            <sensor name="laser" type="ray">
            <pose>0 0.02 0.004 0 0 0</pose>
            <ray>
                <scan>
                <horizontal>
                    <samples>3</samples>
                    <resolution>1</resolution>
                    <min_angle>0.52359877</min_angle>
                    <max_angle>2.61799387</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.01</min>
                <max>0.2</max>
                <resolution>0.005</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libRayPlugin.so" />
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            </sensor>
        </gazebo>

</robot>