<?xml version="1.0"?>
<robot>
    <!-- Gazebo plugin for ROS Control -->
    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/micromouse</robotNamespace>
        </plugin>
    </gazebo> -->

    <gazebo reference="mouse_body_link">
        <mu1 value="0.3"/>
        <mu2 value="0.3"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <maxVel value="10"/>
        <material>Gazebo/Orange</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Frictional Values -->
    <gazebo reference="left_wheel_link">
        <mu1 value="10.0"/>
        <mu2 value="10.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1 value="10.0"/>
        <mu2 value="10.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Differential Drive -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.4</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelAcceleration>0</wheelAcceleration>
            <wheelTorque>1</wheelTorque>
            <commandTopic>/micromouse/cmd_vel</commandTopic>
            <odometryTopic>/micromouse/odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <!-- <odometrySource>world</odometrySource> -->
            <robotBaseFrame>mouse_body_link</robotBaseFrame>
        </plugin>
    </gazebo>

    <!-- SENSORS -->
    <gazebo reference="mouse_body_link">
        <sensor type="ray" name="laser">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926</min_angle>
                <max_angle>3.1415926</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.06</min>
                <max>3.5</max>
                <resolution>0.01</resolution>
            </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>/micromouse/laser/scan</topicName>
                <frameName>mouse_body_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>