<?xml version="1.0"?>
<robot>
    <!-- Gazebo plugin for ROS Control -->
    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/micromouse</robotNamespace>
        </plugin>
    </gazebo> -->

    <gazebo reference="mouse_head_link">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <slip1 value="1"/>
        <slip2 value="1"/>
        <maxVel value="10"/>
        <material>Gazebo/Orange</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="mouse_body_link">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <slip1 value="1"/>
        <slip2 value="1"/>
        <maxVel value="10"/>
        <material>Gazebo/Orange</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="mouse_nose_link">
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="mouse_left_eye_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="mouse_right_eye_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Frictional Values -->
    <gazebo reference="left_wheel_link">
        <mu1 value="10.0"/>
        <mu2 value="10.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1 value="10.0"/>
        <mu2 value="10.0"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Differential Drive -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.4</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelAcceleration>0</wheelAcceleration>
            <wheelTorque>1</wheelTorque>
            <commandTopic>/micromouse/cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>mouse_body_link</robotBaseFrame>
        </plugin>
    </gazebo>

    <!-- SENSORS -->
    <gazebo reference="mouse_nose_link">
        <sensor type="ray" name="laser">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>0.52359877</min_angle>
                <max_angle>2.61799387</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.01</min>
                <max>0.2</max>
                <resolution>0.005</resolution>
            </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>/micromouse/laser/scan</topicName>
                <frameName>mouse_nose_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>