<?xml version="1.0"?>
<robot>
    <!-- Gazebo Plugin for ROS Control -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/bowling_game</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <pose>0 0 0 0 0 0</pose>
        <mu1 value="0.2"/>
        <mu2 value="0.2"/>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <fdir1>1 0 0</fdir1>
        <maxVel value="0.2"/>
        <maxContacts>1</maxContacts>
        <minDepth>0.005</minDepth>
        <material>Gazebo/TurquoiseGlow</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
</robot>